// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 311, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ログイン"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ログイン",IDOK,198,41,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,254,41,50,14
    RTEXT           "パスワード",IDC_STATIC,7,24,68,11
    EDITTEXT        IDC_EDIT_PASS,99,20,141,14,ES_CENTER | ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_DIALOG_ADD_UESER DIALOGEX 0, 0, 311, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "ユーザー追加"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "追加",IDOK,199,173,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,254,173,50,14
    EDITTEXT        IDC_EDIT_UESER_NO,137,79,160,14,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "ユーザー番号",IDC_STATIC,37,82,80,8,0,WS_EX_ACCEPTFILES
END

IDD_DIALOG_MAKE DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "グループ作成"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "作成",IDOK,199,156,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,253,156,50,14
    RTEXT           "グループ名",IDC_STATIC,35,71,55,9
    EDITTEXT        IDC_EDIT_GROUP_NAME,96,69,191,14,ES_CENTER | ES_AUTOHSCROLL
END

IDD_DIALOG_ADD_GROUP DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "グループ加入"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "加入",IDOK,199,156,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,253,156,50,14
    EDITTEXT        IDC_EDIT_GROUP_NO,122,68,174,14,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "グループ番号",IDC_STATIC,36,70,76,8
END

IDD_DIALOG_UESER DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "申請中のユーザ"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "許可",IDOK,199,156,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,253,156,50,14
    LISTBOX         IDC_LIST,37,24,241,122,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_GROUP DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "このグループの加入申請者"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "許可",IDOK,199,156,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,253,156,50,14
    LISTBOX         IDC_LIST,24,22,267,129,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_New DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "アカウント作成・登録"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,156,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,253,156,50,14
    EDITTEXT        IDC_EDIT_UESER,143,51,140,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASS,142,90,140,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "ユーザー名",IDC_STATIC,57,56,37,8
    LTEXT           "パスワード",IDC_STATIC,57,96,34,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_DIALOG_ADD_UESER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_DIALOG_MAKE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG_ADD_GROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG_UESER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG_GROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG_New, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_LOGIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ADD_UESER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_MAKE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ADD_GROUP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_UESER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_GROUP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_New AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

